{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688033988749889,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891426328307202,
        "y": 6.045027362781998
      },
      "prevControl": {
        "x": 4.314868266100168,
        "y": 6.436834691851201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}